# platform-infra

./: README.md  cdk.context.json  pom.xml
src/main/java/com/ka/infra/: PlatformInfraApp.java  PlatformInfraStack.java
src/main/java/com/ka/infra/constant/: ConfigKeys.java
src/main/java/com/ka/infra/service/: AbstractService.java
src/main/java/com/ka/infra/service/ecs/: AbstractEcsService.java  CalculationService.java
src/main/java/com/ka/infra/service/lambda/: FileImportService.java
src/main/java/com/ka/infra/stack/: AbstractStack.java  FargateServiceStack.java
src/main/java/com/myorg/: PlatformInfraApp.java  PlatformInfraStack.java
src/main/resources/: config.properties
src/test/java/com/myorg/: PlatformInfraTest.java
