# Common properties
account=745816874307
region=eu-west-1
# CloudFormation properties
stack.name=platform-stack
# VPC properties
vpc.id=platform
vpc.max.az=2
# ECS properties
ecs.cluster.name=platform-cluster
ecs.calculation.service.name=calculation-service
ecs.calculation.service.registry=public.ecr.aws/l6f9z6j1/calculation-service:latest
ecs.calculation.service.container.port=8080

